# Dynamic Firmware Configuration for Broadwell

# TLV
SectionTLV."hsw_vol_tlv" {
	Comment "TLV used by both global and stream volumes"

	DBScale [
		"-9000,300,1"
	]
}

# Controls
SectionControl."Master Playback Volume" {
	Comment "Global DSP volume"

	Mixer [
		reg "0"
		shift_left "0"
		shift_right "8"
		max "31"
		invert "0"
		get "0"
		put "0"
		tlv_array "hsw_vol_tlv"
	]
}

SectionControl."Media0 Playback Volume" {
	Comment "Offload 0 volume"

	Mixer [
		reg "1"
		shift_left "0"
		shift_right "8"
		max "31"
		invert "0"
		get "1"
		put "1"
		tlv_array "hsw_vol_tlv"
	]
}

SectionControl."Media1 Playback Volume" {
	Comment "Offload 1 volume"

	Mixer [
		reg "2"
		shift_left "0"
		shift_right "8"
		max "31"
		invert "0"
		get "1"
		put "1"
		tlv_array "hsw_vol_tlv"
	]
}

SectionControl."Mic Capture Volume" {
	Comment "Mic Capture volume"

	Mixer [
		reg "0"
		shift_left "0"
		shift_right "8"
		max "31"
		invert "0"
		get "1"
		put "1"
		tlv_array "hsw_vol_tlv"
	]
}

# DAPM Widgets
SectionWidget."SSP0 CODEC IN" {
	AIF_IN [
		stream_name ""
		slot ""
		reg "0"
		shift "0"
		invert "0"
	]
}


SectionWidget."SSP0 CODEC OUT" {
	AIF_OUT [
		stream_name ""
		slot ""
		reg "0"
		shift "0"
		invert "0"
	]
}

SectionWidget."SSP1 BT IN" {
	AIF_IN [
		stream_name ""
		slot ""
		reg "0"
		shift "0"
		invert "0"
	]
}

SectionWidget."SSP1 BT OUT" {
	AIF_OUT [
		stream_name ""
		slot ""
		reg "0"
		shift "0"
		invert "0"
	]
}

SectionWidget."Playback VMixer" {
	MIXER [
		reg "0"
		shift "0"
		invert "0"
		controls "0"
	]
}

# Test Mixer array, not used by BDW
SectionMixer."Test Mixer array" {
	MIXER [
		name "Media0 Playback Volume"
	]

	MIXER [
		name "Media1 Playback Volume"
	]
}

# DAPM Routes
SectionGraph."graph" {
	Routes [
		"Playback VMixer"  ""  "System Playback"
		"Playback VMixer"  ""  "Offload0 Playback"
		"Playback VMixer"  ""  "Offload1 Playback"
		"SSP0 CODEC OUT"   ""  "Playback VMixer"
		"Analog Capture"   ""  "SSP0 CODEC IN"
	]
}

#DAIs

SectionPCMConfig."System PCM Config1" {
	Playback [
		format "S24_LE"
		rate "48000"
		channels "2"
		tdm_slot "0xf"
	]

	Capture [
		format "S24_LE"
		rate "48000"
		channels "2"
		tdm_slot "0xf"

	]
}


SectionPCMConfig."System PCM Config2" {
	Playback [
		format "S16_LE"
		rate "48000"
		channels "2"
		tdm_slot "0xf"
	]

	Capture [
		format "S16_LE"
		rate "48000"
		channels "2"
		tdm_slot "0xf"

	]
}

SectionFE."System Pin" {
	Playback [
		stream_name "System Playback"
		formats "S24_LE, S16_LE"
		rates "48000"
		rate_min "48000"
		rate_max "48000"
		channels_min "2"
		channels_max "2"
	]

	Capture [
		stream_name "Analog Capture"
		formats "S24_LE, S16_LE"
		rates "48000"
		rate_min "48000"
		rate_max "48000"
		channels_min "2"
		channels_max "4"
	]

	PCMConfig "System PCM Config1"
	PCMConfig "System PCM Config2"
}

SectionFE."Offload0 Pin" {
	Playback [
		stream_name "Offload0 Playback"
	]
}

SectionFE."Offload1 Pin" {
	Playback [
		stream_name "Offload1 Playback"
	]
}


