# Dynamic Firmware Configuration for Broadwell

# TLV
SectionTLV."hsw_vol_tlv" {
	Comment "TLV used by both global and stream volumes"

	scale {
		min "-9000"
		step "300"
		mute "1"
	}
}

# Controls
SectionControlMixer."Master Playback Volume" {
	Comment "Global DSP volume"

	# control belongs to this index group
	index "1"

	# Channel register and shift for Front Left/Right
	channel."FL" {
		reg "0"
		shift "0"
	}
	channel."FR" {
		reg "0"
		shift "8"
	}

	# max control value and whether value is inverted
	max "31"
	invert "false"

	# control uses bespoke driver get/put/info ID 0
	ops."ctl" {
		info "volsw"
		get "256"
		put "256"
	}

	# uses TLV data above
	tlv "hsw_vol_tlv"
}

SectionControlMixer."Media0 Playback Volume" {
	Comment "Offload 0 volume"

	# control belongs to this index group
	index "1"

	# Channel register and shift for Front Left/Right
	channel."FL" {
		reg "1"
		shift "0"
	}
	channel."FR" {
		reg "1"
		shift "8"
	}

	# max control value and whether value is inverted
	max "31"
	invert "false"

	# control uses bespoke driver get/put/info ID 0
	ops."ctl" {
		info "volsw"
		get "257"
		put "257"
	}

	# uses TLV data above
	tlv "hsw_vol_tlv"
}

SectionControlMixer."Media1 Playback Volume" {
	Comment "Offload 1 volume"

	# control belongs to this index group
	index "1"

	# Channel register and shift for Front Left/Right
	channel."FL" {
		reg "2"
		shift "0"
	}
	channel."FR" {
		reg "2"
		shift "8"
	}

	# max control value and whether value is inverted
	max "31"
	invert "false"

	# control uses bespoke driver get/put/info ID 0
	ops."ctl" {
		info "volsw"
		get "257"
		put "257"
	}

	# uses TLV data above
	tlv "hsw_vol_tlv"
}

SectionControlMixer."Mic Capture Volume" {
	Comment "Mic Capture volume"

	# control belongs to this index group
	index "1"

	# Channel register and shift for Front Left/Right
	channel."FL" {
		reg "0"
		shift "0"
	}
	channel."FR" {
		reg "0"
		shift "8"
	}

	# max control value and whether value is inverted
	max "31"
	invert "false"

	# control uses bespoke driver get/put/info ID 0
	ops."ctl" {
		info "volsw"
		get "257"
		put "257"
	}

	# uses TLV data above
	tlv "hsw_vol_tlv"
}

SectionWidget."SSP0 CODEC IN" {

	index "1"
	type "aif_in"
	no_pm "true"
	shift "0"
	invert "0"
}

SectionWidget."SSP0 CODEC OUT" {

	index "1"
	type "aif_out"
	no_pm "true"
	shift "0"
	invert "0"
}

SectionWidget."SSP1 BT IN" {

	index "1"
	type "aif_in"
	no_pm "true"
	shift "0"
	invert "0"
}

SectionWidget."SSP1 BT OUT" {

	index "1"
	type "aif_out"
	no_pm "true"
	shift "0"
	invert "0"
}

SectionWidget."Playback VMixer" {

	index "1"
	type "mixer"
	no_pm "true"
	shift "0"
	invert "0"
}

#
# jinyao: some dependences (e.g. PCM/stream ) are not defined. 
#
SectionGraph."dsp" {
	index "1"

	lines [
		"Playback VMixer, , System Playback"
		"Playback VMixer, , Offload0 Playback"
		"Playback VMixer, , Offload1 Playback"
		"SSP0 CODEC OUT, , Playback VMixer"
		"Analog capture, , SSP0 CODEC IN"
	]
}
